;comments only in start of strings.
;The default values are commented below, they will be used at the start of the game, unless otherwise specified.
;Values that are too low or too high increase the likelihood of a crash.


;wait time before check loaded .cas model, milliseconds
;waitModelPointerTime=500

;wait time before check .cas model change conditions, milliseconds
;waitModelsChangeThreadStart=500

;Number of loaded models, after which  started checker
;if the modification number of the models is less than this number, then the check will never start. 
;small value=crash
numberModelsChangeThreadStart=100