;comments must be only in the start of the string
;You cannot make comments in the middle of a  record.
;instruction for this feathure:
;https://www.twcenter.net/forums/showthread.php?805535-Diplomacy-Overhaul(scripting-capabilities-improvement)
;russian translation of instruction(русский перевод инструкции):
;http://imtw.ru/topic/61057-peresmotr-diplomatiinovye-skriptovye-vozmozhn/
;before each record you need write:
;diplomacy:
;this line is id for searching in log file
;this line is first faction
;this line is goal faction
;this line is new diplomacy state
;here is priority of this diplomacy change
;The number of conditions that must be true to change the diplomacy
;Here start of conditions
;each condition have number 1 or 0 - 1 - prerequisite, 0 - optional, 2 - negotiation
;conditions can be: 
;passed_Turns
;passed_Turns>
;passed_Turns<
;passed_Turns=
;diplomatic_status
;example:
;diplomacy:
;in test file this is first diplomacy record
;england
;france
;war
;9
;1
;passed_Turns
;1
;5
;diplomatic_status
;1
;england
;france
;allied
;
;------------------------------------------
;passed_Turns can be any number
;diplomatic_status can be: war,neutral,allied,suzerain,trade
;------------------------------------------