;Generated by M2TWEOP!

;comments only in start of strings.

;Religions limit. Change only if you need it!
Religion_Limit = 10

;Ancillaries limit for each character
Ancillaries_Limit = 16

;Disable changing of unit size from game settings. Use only if you need it!
Lock_Size_Of_Unit = 0

;Set unit size. Used only with lock unit size!
Size_Of_Unit = 0

;Minimum soldiers number in unit in EDU. Change only if you need it!
Min_Soldiers_In_Edu = 4

;Maximum soldiers number in unit in EDU. Change only if you need it!
Max_Soldiers_In_Edu = 100

;X size of battlefield. Change only if you need it!
Battlefield_Map_Size_X = 1728

;Y size of battlefield. Change only if you need it!
Battlefield_Map_Size_Y = 1728

;Cost of siege ram
Siege_Ram_Cost = 50

;Cost of siege ladder
Siege_Ladder_Cost = 15

;Cost of siege tower
Siege_Tower_Cost = 65

