;TATW 3.1
;DaC V0.5
;
;catapult smoke: fiery_boulder_catapult descr_arrow_trail_effects.txt
;ballist smoke: flaming_ballista_smoke	descr_flaming_projectiles.txt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	projectile descriptions text file
;
; to calculate projectile parameters take
;	d = shot distance from export_unit_descr.txt
;	d = v^2 / g (at 45 deg) -> v = sqrt(d*9.81)
;	check weapon ranges with angle ranges using
;	d = v^2 * sin(2*a) / g
;
; NB: a velocity of 0 indicates a dropped projectile (oil, stones from walls etc), these are
;	 solely gravity propelled and ignore most range checks that would otherwise prevent them
;	 from firing.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IMPACT FLAGS
; 
; bounce		Will bounce when hits ground.  Parameters are threshold velocity and normal 
;			component, and multipliers.  When it's movement falls below threshold projectile
;			will stick, shatter or vanish depending on other flags.
;			1st param: velocity threshold (will only bounce if velocity is above this % of the original)
;			2nd param: up vector threshold (will only bounce if up vector is above this % of the original)
;			3rd param: velocity dampener (% of velocity retained after bounce)
;			4th param: up vector dampener (% of up vector retained after bounce - ie get flatter with every bounce)
;
; body_piercing		Indicates this projectile can hit several soldiers in a single tick (ie not
;			stopped by soldiers).  Will bounce, shatter or vanish when it hits the ground 
;			depending on other flags.  There is also a bp flag in descr_engines.txt.  This flag
;			tells the AI the engine is capable of body piercing attacks.  These two flags may
;			be merged in a future release but for now the engine flag should be set if it is 
;			capable of firing a "body_piercing" projectile.
;
; ground_shatter	Projectile shatters when it hits ground, package or soldiers (if not body_piercing)
;			This flag is required for the area_effect tag.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ROCKETS
;
; Normal rockets have a min angle check as rockets can spiral after launch and a negative		
; minimum angle could result in a rocket plowing into the ground almost immediately which		
; could kill the launching crew.  Rockets fired from elephants have a launch point about		
; 4 metres in the air so reasonable negative angle is safe and necessary for can_hit_target	
; tests later on.  Elevated rockets and rockets are identical except for the minimum angle		
; check.																						
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Projectile Delays
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

delay		standard	0.0
delay		flaming		15.0
delay		gunpowder	0.0


;##########################################################################
;##########################################################################
;######################## START TATW PROJECTILES ##########################
;##########################################################################
;##########################################################################

;#### Base Arrow
projectile arrow

effect			arrows_new_set
end_effect				arrow_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	arrow_impact_wall_set
end_shatter_effect		arrow_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect	arrow_broken_impact_wall_set

effect_offset	-1.5
damage		0
radius		0.1
mass		0.04
accuracy_vs_units		0.09
min_angle	-80
max_angle	60
velocity	21 42
display		aimed
effect_only


;##########################################################################
;################################ ARROWS ##################################
;##########################################################################
;-------------------------------------------------------Rangers-------------------------------------------------------------
projectile ranger_arrow

effect			arrows_new_set
end_effect				arrow_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	arrow_impact_wall_set
end_shatter_effect		arrow_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect	arrow_broken_impact_wall_set

effect_offset	-1.5
damage		0
radius		0.1
mass		0.09
accuracy_vs_units		0.045
min_angle	-80
max_angle	60
velocity	50.113
display		aimed
effect_only

projectile ranger_arrow_ithilien

effect			arrows_new_set
end_effect				arrow_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	arrow_impact_wall_set
end_shatter_effect		arrow_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect	arrow_broken_impact_wall_set

effect_offset	-1.5
damage		0
radius		0.1
mass		0.09
accuracy_vs_units		0.035
min_angle	-80
max_angle	60
velocity	48.116
display		aimed
effect_only

projectile black_arrow

effect			arrows_black_set
end_effect				arrow_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	arrow_impact_wall_set
end_shatter_effect		arrow_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect	arrow_broken_impact_wall_set

effect_offset	-1.5
damage		0
radius		0.1
mass		0.09
accuracy_vs_units		0.055
min_angle	-80
max_angle	60
velocity	42.716
display		aimed
effect_only

projectile ranger_arrow_poison

effect			arrows_poison_set
end_effect				arrow_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect		arrow_impact_wall_set
end_shatter_effect		arrow_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect	arrow_broken_impact_wall_set

;end_shatter_man_effect		poison_arrow_impact_set                ;to add the poison cloud

effect_offset	-1.5
area_effect		ae_poison_arrownosmoke
damage		0
radius		0.1
mass		0.09
accuracy_vs_units		0.0525
affected_by_rain
min_angle	-80
max_angle	60
velocity	 47.604
ground_shatter
display		aimed
effect_only

projectile elven_ranger_arrow

effect			arrows_new_set
end_effect				arrow_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	arrow_impact_wall_set
end_shatter_effect		arrow_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect	arrow_broken_impact_wall_set

effect_offset	-1.5
damage		0
radius		0.1
mass		0.1
accuracy_vs_units		0.035
min_angle	-80
max_angle	60
velocity	49.125
display		aimed
effect_only

projectile elven_silverthorn

effect			arrows_silverthorn_set
end_effect				arrow_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	arrow_impact_wall_set
end_shatter_effect		arrow_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect	arrow_broken_impact_wall_set

effect_offset	-1.5
damage		0
radius		0.05
mass		0.001
accuracy_vs_units		0.03
min_angle	-80
max_angle	60
velocity	50.113
body_piercing
display		aimed
effect_only

projectile elven_multishot

effect			arrows_new_set
end_effect				arrow_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	arrow_impact_wall_set
end_shatter_effect		arrow_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect	arrow_broken_impact_wall_set

effect_offset	-1.5
damage		0
radius		0.2
mass		0.1
accuracy_vs_units		0.03
min_angle	-80
max_angle	60
velocity	49.666
self_explode	1.0 0.1 0.5 multishot2
display		aimed
effect_only

;-------------------------------------------------------Elites-------------------------------------------------------------
projectile elite_arrow

effect			arrows_new_set
end_effect				arrow_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	arrow_impact_wall_set
end_shatter_effect		arrow_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect	arrow_broken_impact_wall_set

effect_offset	-1.5
damage		0
radius		0.1
mass		0.05
accuracy_vs_units		0.05
min_angle	-80
max_angle	60
velocity	46.032
display		aimed
effect_only

projectile rhun_elite_arrow

effect 			arrows_fire_new_set
end_effect				arrow_flaming_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	arrow_flaming_impact_wall_set
end_shatter_effect		arrow_flaming_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect	arrow_flaming_broken_impact_wall_set

effect_offset -1.5
damage		0
radius		0.1
mass		0.05
accuracy_vs_units		0.05
affected_by_rain
fiery
min_angle	-80
max_angle	60
velocity	43.849
display		aimed
effect_only

projectile rhun_elite_arrow_chariot

effect 			arrows_fire_new_set
end_effect				arrow_flaming_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	arrow_flaming_impact_wall_set
end_shatter_effect		arrow_flaming_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect	arrow_flaming_broken_impact_wall_set

effect_offset -1.5
damage		0
radius		0.15
mass		0.1
accuracy_vs_units		0.05
affected_by_rain
fiery
min_angle	-80
max_angle	60
velocity	46.032
display		aimed
effect_only

projectile elven_elite_arrow

effect			arrows_new_set
end_effect				arrow_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	arrow_impact_wall_set
end_shatter_effect		arrow_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect	arrow_broken_impact_wall_set

effect_offset	-1.5
damage		0
radius		0.1
mass		0.09
accuracy_vs_units		0.04
min_angle	-80
max_angle	60
velocity	48.623
display		aimed
effect_only

projectile orc_elite_arrow

effect			arrows_new_set
end_effect				arrow_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect		arrow_impact_wall_set
end_shatter_effect		arrow_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect	arrow_broken_impact_wall_set

effect_offset	-1.5
damage		0
radius		0.1
mass		0.05
accuracy_vs_units		0.06
affected_by_rain
min_angle	-75
max_angle	60
velocity	 43.849
display		aimed
effect_only

projectile orc_elite_poison_arrow

effect			arrows_poison_set
end_effect				arrow_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect		arrow_impact_wall_set
end_shatter_effect		arrow_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect	arrow_broken_impact_wall_set

;end_shatter_man_effect		poison_arrow_impact_set            ;to add the poison cloud

effect_offset	-1.5
area_effect		ae_poison_arrownosmoke
damage		0
radius		0.1
mass		0.05
accuracy_vs_units		0.06
affected_by_rain
min_angle	-75
max_angle	60
velocity	 42.716
ground_shatter
display		aimed
effect_only
;------------------------

projectile deadly_poison_arrow

effect			deadly_arrows_poison_set
end_effect				arrow_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect		arrow_impact_wall_set
end_shatter_effect		arrow_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect	arrow_broken_impact_wall_set

;end_shatter_man_effect		poison_arrow_impact_set            ;to add the poison cloud

effect_offset	-1.5
area_effect		aeset_dpoison_arrow
damage		0
radius		0.1
mass		0.05
accuracy_vs_units		0.06
affected_by_rain
min_angle	-75
max_angle	60
velocity	 42.716
ground_shatter
display		aimed
effect_only
;-------------------------------------------------------Horsearcher-------------------------------------------------------------
projectile horsearcher_arrow

effect			arrows_new_set
end_effect				arrow_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	arrow_impact_wall_set
end_shatter_effect		arrow_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect	arrow_broken_impact_wall_set

effect_offset	-1.5
damage		0
radius		0.11
mass		0.07
accuracy_vs_units		0.065
affected_by_rain
min_angle	-80
max_angle	60
velocity	41.733
display		aimed
effect_only

projectile khand_horsearcher_arrow

effect			arrows_new_set
end_effect				arrow_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	arrow_impact_wall_set
end_shatter_effect		arrow_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect	arrow_broken_impact_wall_set

effect_offset	-1.5
damage		0
radius		0.115
mass		0.07
accuracy_vs_units		0.055
affected_by_rain
min_angle	-80
max_angle	60
velocity	43.240
display		aimed
effect_only

projectile elven_horsearcher_arrow

effect			arrows_new_set
end_effect				arrow_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	arrow_impact_wall_set
end_shatter_effect		arrow_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect	arrow_broken_impact_wall_set

effect_offset	-1.5
damage		0
radius		0.12
mass		0.08
accuracy_vs_units		0.05
affected_by_rain
min_angle	-80
max_angle	60
velocity	46.106
display		aimed
effect_only

;-------------------------------------------------------Crossbow-------------------------------------------------------------
projectile crossbow_bolt

end_effect				bullet_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	bullet_impact_wall_set
end_shatter_effect		bullet_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect		bullet_impact_wall_set

damage		0
radius		0.02
mass		0.06
accuracy_vs_units		0.07
min_angle	-60
max_angle	60
velocity	55.324
display		aimed particle_trail invert_model_z
model		data/models_missile/Bolt_high.CAS,  40.0
model		data/models_missile/Bolt_med.CAS,  80.0
model		data/models_missile/Bolt_low.CAS,  max

projectile elite_crossbow_bolt

end_effect				bullet_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	bullet_impact_wall_set
end_shatter_effect		bullet_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect		bullet_impact_wall_set

damage		0
radius		0.04
mass		0.08
accuracy_vs_units		0.06
min_angle	-60
max_angle	60
velocity	58.763
display		aimed particle_trail invert_model_z
model		data/models_missile/Bolt_high.CAS,  40.0
model		data/models_missile/Bolt_med.CAS,  80.0
model		data/models_missile/Bolt_low.CAS,  max

projectile dwarven_crossbow_bolt

end_effect				bullet_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	bullet_impact_wall_set
end_shatter_effect		bullet_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect		bullet_impact_wall_set

damage		0
radius		0.04
mass		0.12
accuracy_vs_units		0.05
min_angle	-80
max_angle	60
velocity	62.012
display		aimed particle_trail invert_model_z
model		data/models_missile/Bolt_high.CAS,  40.0
model		data/models_missile/Bolt_med.CAS,  80.0
model		data/models_missile/Bolt_low.CAS,  max

projectile dwarven_elite_crossbow_bolt

end_effect				bullet_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	bullet_impact_wall_set
end_shatter_effect		bullet_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect		bullet_impact_wall_set

damage		0
radius		0.06
mass		0.15
accuracy_vs_units		0.04
min_angle	-80
max_angle	60
velocity	63.575
display		aimed particle_trail invert_model_z
model		data/models_missile/Bolt_high.CAS,  40.0
model		data/models_missile/Bolt_med.CAS,  80.0
model		data/models_missile/Bolt_low.CAS,  max

projectile khand_crossbow_bolt

end_effect				bullet_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	bullet_impact_wall_set
end_shatter_effect		bullet_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect		bullet_impact_wall_set

damage		0
radius		0.065
mass		0.1
accuracy_vs_units		0.04
min_angle	-80
max_angle	60
velocity	60.117
body_piercing
display		aimed particle_trail invert_model_z
model		data/models_missile/Bolt_high.CAS,  40.0
model		data/models_missile/Bolt_med.CAS,  80.0
model		data/models_missile/Bolt_low.CAS,  max
;-------------------------------------------------------Medium-------------------------------------------------------------
projectile medium_arrow

effect			arrows_new_set
end_effect				arrow_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect		arrow_impact_wall_set
end_shatter_effect		arrow_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect	arrow_broken_impact_wall_set

effect_offset	-1.5
damage		0
radius		0.1
mass		0.05
accuracy_vs_units		0.0625
affected_by_rain
min_angle	-75
max_angle	60
velocity	 44.954
display		aimed
effect_only

projectile orc_medium_arrow

effect			arrows_new_set
end_effect				arrow_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect		arrow_impact_wall_set
end_shatter_effect		arrow_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect	arrow_broken_impact_wall_set

effect_offset	-1.5
damage		0
radius		0.1
mass		0.05
accuracy_vs_units		0.0725
affected_by_rain
min_angle	-75
max_angle	60
velocity	 42.716
display		aimed
effect_only

projectile elven_medium_arrow

effect			arrows_new_set
end_effect				arrow_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect		arrow_impact_wall_set
end_shatter_effect		arrow_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect	arrow_broken_impact_wall_set

effect_offset	-1.5
damage		0
radius		0.1
mass		0.05
accuracy_vs_units		0.0525
affected_by_rain
min_angle	-75
max_angle	60
velocity	45.496
display		aimed
effect_only

;-------------------------------------------------------Militia-------------------------------------------------------------
projectile elven_militia_arrow

effect			arrows_new_set
end_effect				arrow_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect		arrow_impact_wall_set
end_shatter_effect		arrow_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect	arrow_broken_impact_wall_set

effect_offset	-1.5
damage		0
radius		0.1
mass		0.05
accuracy_vs_units		0.07
affected_by_rain
min_angle	-75
max_angle	60
velocity	43.849
display		aimed
effect_only

projectile rhun_militia_arrow

effect 			arrows_fire_new_set
end_effect				arrow_flaming_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect		arrow_flaming_impact_wall_set
end_shatter_effect		arrow_flaming_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect	arrow_flaming_broken_impact_wall_set

effect_offset -1.5
damage		0
radius		0.1
mass		0.05
accuracy_vs_units		0.08
affected_by_rain
min_angle	-75
max_angle	60
velocity	 20 48
display		aimed
effect_only

projectile militia_arrow

effect			arrows_new_set
end_effect				arrow_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect		arrow_impact_wall_set
end_shatter_effect		arrow_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect	arrow_broken_impact_wall_set

effect_offset	-1.5
damage		0
radius		0.1
mass		0.05
accuracy_vs_units		0.08
affected_by_rain
min_angle	-75
max_angle	60
velocity	 41.552
display		aimed
effect_only

projectile orc_militia_arrow

effect			arrows_new_set
end_effect				arrow_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect		arrow_impact_wall_set
end_shatter_effect		arrow_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect	arrow_broken_impact_wall_set

effect_offset	-1.5
damage		0
radius		0.1
mass		0.05
accuracy_vs_units		0.1
affected_by_rain
min_angle	-75
max_angle	60
velocity	 39.120
display		aimed
effect_only

projectile orc_militia_poison_arrow

effect			arrows_poison_set
end_effect				arrow_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect		arrow_impact_wall_set
end_shatter_effect		arrow_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect	arrow_broken_impact_wall_set

;end_shatter_man_effect		poison_arrow_impact_set              ;to add the poison cloud

effect_offset	-1.5
area_effect		ae_poison_arrownosmoke
damage		0
radius		0.1
mass		0.05
accuracy_vs_units		0.1
affected_by_rain
min_angle	-75
max_angle	60
velocity	 20 48
ground_shatter
display		aimed
effect_only
;-------------------------------------------------------Mumakil-------------------------------------------------------------
projectile mumakil_arrow

effect			arrows_new_set
end_effect				arrow_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	arrow_impact_wall_set
end_shatter_effect		arrow_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect	arrow_broken_impact_wall_set

effect_offset	-1.5
damage		0
radius		0.1
mass		0.05
accuracy_vs_units		0.085
affected_by_rain
min_angle	-75
max_angle	60
velocity	49.125
display		aimed
effect_only

;##########################################################################
;############################## Javelins ##################################
;##########################################################################
;#### Base Javelin
projectile peasant_militia_javelin

damage		0
radius		0.1
mass		0.12
accuracy_vs_units		0.1
min_angle	-60
max_angle	60
velocity	26
display		aimed invert_model_z 
model		data/models_missile/weapon_javelin_high.cas, 40
model		data/models_missile/weapon_javelin_low.cas,  max


;-------------------------------------------------------Elites-------------------------------------------------------------
projectile elite_javelin

damage		0
radius		0.1
mass		0.16
accuracy_vs_units		0.07
min_angle	-60
max_angle	60
velocity	28.189
display		aimed invert_model_z 
model		data/models_missile/weapon_javelin_high.cas, 40
model		data/models_missile/weapon_javelin_low.cas,  max

projectile enedwaith_elite_javelin

damage		0
radius		0.12
mass		0.16
accuracy_vs_units		0.06
min_angle	-60
max_angle	60
velocity	29.878
display		aimed invert_model_z 
model		data/models_missile/weapon_javelin_high.cas, 40
model		data/models_missile/weapon_javelin_low.cas,  max

projectile troll_javelin

damage		0
radius		0.11
mass		10
accuracy_vs_units		0.06
min_angle	-60
max_angle	60
velocity	33.734
body_piercing
display		aimed invert_model_z 
model		data/models_missile/weapon_javelin_high.cas, 40
model		data/models_missile/weapon_javelin_low.cas,  max



;-------------------------------------------------------Militia-------------------------------------------------------------
projectile militia_javelin

damage		0
radius		0.1
mass		0.13
accuracy_vs_units		0.08
min_angle	-60
max_angle	60
velocity	28.189
display		aimed invert_model_z 
model		data/models_missile/weapon_javelin_high.cas, 40
model		data/models_missile/weapon_javelin_low.cas,  max

projectile enedwaith_militia_javelin

damage		0
radius		0.11
mass		0.15
accuracy_vs_units		0.07
min_angle	-60
max_angle	60
velocity	29.878
display		aimed invert_model_z 
model		data/models_missile/weapon_javelin_high.cas, 40
model		data/models_missile/weapon_javelin_low.cas,  max

projectile poison_javelin

effect_offset	-1.5
area_effect		ae_poison_javelin
damage		0
radius		0.11
mass		0.15
accuracy_vs_units		0.07
min_angle	-60
max_angle	60
velocity	32
display		aimed invert_model_z 
model		data/models_missile/weapon_javelin_high.cas, 40
model		data/models_missile/weapon_javelin_low.cas,  max


;-------------------------------------------------------Cavalry-------------------------------------------------------------
projectile cav_javelin

damage		0
radius		0.12
mass		0.13
accuracy_vs_units		0.075
min_angle	-60
max_angle	60
velocity	29.046
display		aimed invert_model_z 
model		data/models_missile/weapon_javelin_high.cas, 40
model		data/models_missile/weapon_javelin_low.cas,  max

projectile enedwaith_cav_javelin

damage		0
radius		0.13
mass		0.15
accuracy_vs_units		0.065
min_angle	-60
max_angle	60
velocity	29.046
display		aimed invert_model_z 
model		data/models_missile/weapon_javelin_high.cas, 40
model		data/models_missile/weapon_javelin_low.cas,  max

projectile enedwaith_cha_javelin

damage		0
radius		0.18
mass		0.2
accuracy_vs_units		0.04
min_angle	-60
max_angle	60
velocity	31.477
body_piercing
display		aimed invert_model_z 
model		data/models_missile/weapon_javelin_high.cas, 40
model		data/models_missile/weapon_javelin_low.cas,  max


;##########################################################################
;################################# AXES ###################################
;##########################################################################

projectile quality_thrown_axe

damage		0
radius		0.1
mass		0.15
accuracy_vs_units		0.06
min_angle	-75
max_angle	60
velocity	30.291
display		aimed spin 4
model       data/models_missile/francisca_high.cas, 40

;##########################################################################
;############################ WALL DEFENCES ###############################
;##########################################################################

projectile tower_arrow

effect			arrows_new_set
end_effect				arrow_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	arrow_impact_wall_set
end_shatter_effect		arrow_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect	arrow_broken_impact_wall_set

effect_offset	-1.5
damage		0
radius		0.5
mass		0.05
accuracy_vs_units		0.025	;TATW 2.1 0.075
affected_by_rain
min_angle	-50
max_angle	50
velocity	20 48
display		aimed
effect_only

projectile tower_arrow_fiery

flaming		tower_arrow
effect 			arrows_fire_new_set
end_effect				arrow_flaming_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	arrow_flaming_impact_wall_set
end_shatter_effect		arrow_flaming_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect	arrow_flaming_broken_impact_wall_set

effect_offset -0.85
damage		0
radius		0.2
mass		0.05
accuracy_vs_units		0.09	;TATW 2.1 0.09
affected_by_rain
fiery
min_angle	-50
max_angle	50
velocity	20 48
display		aimed
effect_only


;--------------------------------------------------------------------------


;tower ballistas are identical to normal ballistas, have do reduced damage
;intoduced when the number of artillery pieces per unit was reduced, as this
;required doubling the power of each hit to save having to rebalance all the 
;wall and building hit points.

projectile tower_ballista

effect	    large_arrow_trail_set
end_effect   large_arrow_explode_set
end_man_effect			man_impact_small_set
damage		4
damage_to_troops 12
radius		0.2
mass		0.08
accuracy_vs_units	0.035
accuracy_vs_buildings	0.0001
min_angle	-45
max_angle	45
velocity	60
display		aimed particle_trail invert_model_z
model		data/models_missile/missile_ballista_bolt_high.CAS,  40.0
model		data/models_missile/missile_ballista_bolt_med.CAS,  80.0
model		data/models_missile/missile_ballista_bolt_low.CAS,  max

projectile tower_flaming_ballista

flaming		tower_ballista
effect	        flaming_ballista_projectile_set
end_effect				ground_fiery_impact_ballista_set
end_man_effect			man_impact_explosive_small_set
end_package_effect    	wall_impact_fiery_ballista_set
end_shatter_effect		ground_fiery_impact_ballista_set
end_shatter_man_effect		man_impact_explosive_small_set
end_shatter_package_effect	wall_impact_fiery_ballista_set

effect_offset 1.0
damage		6
damage_to_troops 15
radius		0.2
mass		0.08
accuracy_vs_units	0.035 ;This effects siege towers
accuracy_vs_buildings	0.05
fiery
min_angle	-45
max_angle	45
velocity	60
display		aimed invert_model_z
model		data/models_missile/missile_ballista_bolt_high.CAS,  40.0
model		data/models_missile/missile_ballista_bolt_med.CAS,  80.0
model		data/models_missile/missile_ballista_bolt_low.CAS,  max

;##########################################################################
;##########################################################################
;######################### END TATW PROJECTILES ###########################
;##########################################################################
;##########################################################################


projectile Marauder_axe

effect			axe_model_set
end_effect				axe_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	axe_ground_set
end_shatter_effect		axe_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect	axe_ground_set

effect_offset	-1.5
damage		0
radius		0
mass		0.05
accuracy_vs_units		0.06
min_angle	-75
max_angle	60
velocity	40
bounce		9.3 9.4 9.7 9.9 erratic
display		aimed spin invert_model_z
effect_only

projectile catapult

effect 			boulder_medium_set
end_effect				ground_impact_medium_set
end_man_effect			man_impact_catapult_set
end_package_effect    	wall_impact_medium_set
end_shatter_effect		ground_impact_medium_set
end_shatter_man_effect		man_impact_catapult_set
end_shatter_package_effect	wall_impact_medium_set


area_effect				ae_mortar_shot
damage			98
damage_to_troops 5
radius			0.3
mass			2.4
area			2.0
accuracy_vs_units	0.1
accuracy_vs_buildings	0.03
accuracy_vs_towers      0.03
min_angle		-15
max_angle		60
;prefer_high
velocity		75	;61
ground_shatter
body_piercing
;bounce			0.5 0.6 0.5 0.4
display			aimed
effect_only
; Stuck model not used at the mo, shatter effect is better, but adding some shatter debris for ground impact would be good?
;stuck
;model			data/models_missile/onager_rock.CAS,  max
;model			data/models_missile/Big_Boulder_high.CAS, 40.0
;model			data/models_missile/Big_Boulder_med.CAS,  80.0
;model			data/models_missile/Big_Boulder_low.CAS,  max

projectile fiery_catapult

flaming			catapult
effect 			fiery_boulder_catapult_set
end_effect				ground_fiery_impact_catapult_set
end_man_effect			man_impact_catapult_set
end_package_effect    	wall_impact_fiery_catapult_set
end_shatter_effect		ground_fiery_impact_catapult_set
end_shatter_man_effect		man_impact_catapult_set
end_shatter_package_effect	wall_impact_fiery_catapult_set


damage			105
damage_to_troops 6
radius			0.3
mass			0.8
area			2.5
accuracy_vs_units	0.1
accuracy_vs_buildings	0.03
accuracy_vs_towers      0.03
fiery					; uncomment this to make all boulders fiery
min_angle		-15
max_angle		60
;prefer_high
velocity		75	;61
ground_shatter
body_piercing
display			aimed
effect_only

; Stuck model not used at the mo, shatter effect is better, but adding some shatter debris for ground impact would be good?
;stuck
;model			data/models_missile/onager_rock.CAS,  max
;model			data/models_missile/Big_Boulder_high.CAS, 40.0
;model			data/models_missile/Big_Boulder_med.CAS,  80.0
;model			data/models_missile/Big_Boulder_low.CAS,  max

projectile trebuchet

effect 			boulder_medium_set
end_effect				ground_impact_treb_set
end_man_effect			man_impact_catapult_set
end_package_effect    	wall_impact_medium_set
end_shatter_effect		ground_impact_treb_set
end_shatter_man_effect		man_impact_catapult_set
end_shatter_package_effect	wall_impact_medium_set


damage			165      
damage_to_troops 6
radius			0.3
mass			2.4		;appears to be units of 100kg (given a man is 0.8)
area			2.5
accuracy_vs_units	0.12
accuracy_vs_buildings	0.035
accuracy_vs_towers      0.035
min_angle		-15
max_angle		60
;prefer_high
velocity		75 ;61
;bounce			0.01 0.01 0.93 0.5
body_piercing
display			aimed 
effect_only
; Stuck model not used at the mo, shatter effect is better, but adding some shatter debris for ground impact would be good?
;stuck
;model			data/models_missile/onager_rock.CAS,  max
;model			data/models_missile/Big_Boulder_high.CAS, 40.0
;model			data/models_missile/Big_Boulder_med.CAS,  80.0
;model			data/models_missile/Big_Boulder_low.CAS,  max

projectile fiery_trebuchet

flaming			trebuchet
effect 			fiery_boulder_set
end_effect				ground_fiery_impact_large_set
end_man_effect			man_impact_catapult_set
end_package_effect    	wall_impact_fiery_treb_set
end_shatter_effect		ground_fiery_impact_large_set
end_shatter_man_effect		man_impact_catapult_set
end_shatter_package_effect	wall_impact_fiery_treb_set


damage			180
damage_to_troops 7
radius			0.30
mass			0.8
area			3.0
accuracy_vs_units	0.12
accuracy_vs_buildings	0.035
accuracy_vs_towers      0.035
fiery					; uncomment this to make all boulders fiery
min_angle		-15
max_angle		60
;prefer_high
velocity		75 ;61
ground_shatter
body_piercing
display			aimed
effect_only

; Stuck model not used at the mo, shatter effect is better, but adding some shatter debris for ground impact would be good?
;stuck
;model			data/models_missile/onager_rock.CAS,  max
;model			data/models_missile/Big_Boulder_high.CAS, 40.0
;model			data/models_missile/Big_Boulder_med.CAS,  80.0
;model			data/models_missile/Big_Boulder_low.CAS,  max

projectile tarred_rock

damage		5
radius		0.3
mass		0.1
fiery
min_angle	-15
max_angle	70
velocity	60
display		particle_trail shatter_dust shatter_debris vanish_debris invert_model_z
model		data/models_missile/onager_rock.CAS,  max

projectile stone

effect		small_arrow_trail_set
damage		0
radius		0.1
mass		0.05
min_angle	-60
max_angle	70
velocity	60
display 
model		data/models_missile/sling_stone.cas, max

projectile bolt

damage		3
radius		0
mass		0.05
min_angle	-60
max_angle	60
velocity	60
display		aimed particle_trail invert_model_z
model		data/models_missile/Bolt_high.CAS,  40.0
model		data/models_missile/Bolt_med.CAS,  80.0
model		data/models_missile/Bolt_low.CAS,  max

projectile ballista

effect	    large_arrow_trail_set
end_effect   large_arrow_explode_set
end_man_effect			man_impact_small_set
end_package_effect    	wall_impact_small_set
end_shatter_effect		large_arrow_explode_set
end_shatter_man_effect		man_impact_small_set
end_shatter_package_effect	wall_impact_small_set


damage		38
damage_to_troops 1
radius		0
mass		0.8
accuracy_vs_units		0.02
accuracy_vs_buildings	0.025
accuracy_vs_towers      0.025 
min_angle	-30
max_angle	35
velocity	60
;bounce		0.5 0.6 0.5 0.4
body_piercing
display		aimed particle_trail invert_model_z
model		data/models_missile/missile_ballista_bolt_high.CAS,  40.0
model		data/models_missile/missile_ballista_bolt_med.CAS,  80.0
model		data/models_missile/missile_ballista_bolt_low.CAS,  max

projectile flaming_ballista

flaming		ballista
effect	        flaming_ballista_projectile_set
end_effect				ground_fiery_impact_ballista_set
end_man_effect			man_impact_tiny_set
end_package_effect    	wall_impact_fiery_ballista_set
end_shatter_effect		ground_fiery_impact_ballista_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect	wall_impact_fiery_ballista_set


effect_offset 1.0
damage		45
damage_to_troops 1
radius		0
mass		0.8
accuracy_vs_units		0.02
accuracy_vs_buildings	0.025
accuracy_vs_towers      0.025 
fiery
min_angle	-60
max_angle	70
velocity	60
;bounce		0.5 0.6 0.5 0.4
body_piercing
display		aimed invert_model_z
model		data/models_missile/missile_ballista_bolt_high.CAS,  40.0
model		data/models_missile/missile_ballista_bolt_med.CAS,  80.0
model		data/models_missile/missile_ballista_bolt_low.CAS,  max

projectile dwarf_ballista

effect	    large_arrow_trail_set
end_effect   large_arrow_explode_set
end_man_effect			man_impact_small_set
end_package_effect    	wall_impact_small_set
end_shatter_effect		large_arrow_explode_set
end_shatter_man_effect		man_impact_small_set
end_shatter_package_effect	wall_impact_small_set


damage		53
damage_to_troops 3
radius		0
mass		0.8
accuracy_vs_units		0.005
accuracy_vs_buildings	0.015
accuracy_vs_towers      0.015 
min_angle	-60
max_angle	70
velocity	60
;bounce		0.5 0.6 0.5 0.4
body_piercing
self_explode	1.0 0.1 0.2 multishot_ballista
display		aimed particle_trail invert_model_z
model		data/models_missile/missile_ballista_bolt_high.CAS,  40.0
model		data/models_missile/missile_ballista_bolt_med.CAS,  80.0
model		data/models_missile/missile_ballista_bolt_low.CAS,  max

projectile dwarf_flaming_ballista

flaming		dwarf_ballista
effect	        flaming_ballista_projectile_set
end_effect				ground_fiery_impact_ballista_set
end_man_effect			man_impact_tiny_set
end_package_effect    	wall_impact_fiery_ballista_set
end_shatter_effect		ground_fiery_impact_ballista_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect	wall_impact_fiery_ballista_set


effect_offset 1.0
damage		60
damage_to_troops 4
radius		0
mass		0.8
accuracy_vs_units		0.005
accuracy_vs_buildings	0.015
accuracy_vs_towers      0.015 
fiery
min_angle	-60
max_angle	70
velocity	60
;bounce		0.5 0.6 0.5 0.4
body_piercing
display		aimed invert_model_z
model		data/models_missile/missile_ballista_bolt_high.CAS,  40.0
model		data/models_missile/missile_ballista_bolt_med.CAS,  80.0
model		data/models_missile/missile_ballista_bolt_low.CAS,  max


projectile scorpion

effect	    large_arrow_trail_set
end_effect  large_arrow_explode_set
damage		0
damage_to_troops 2
radius		0
mass		0.05
min_angle	-30
max_angle	70
velocity	90
display		aimed particle_trail
model		data/models_missile/missile_scorpion_bolt_high.CAS,  40.0
model		data/models_missile/missile_scorpion_bolt_med.CAS,  80.0
model		data/models_missile/missile_scorpion_bolt_low.CAS,  max

projectile flaming_scorpion

flaming		scorpion
effect	    	fiery_ballista_trail_set
end_effect      fiery_ballista_explosion_set
effect_offset	1.0
damage		0
damage_to_troops 2
radius		0
mass		0.05
accuracy_vs_units		0.15
fiery
min_angle	-60
max_angle	70
velocity	90
display		aimed particle_trail
model		data/models_missile/missile_scorpion_bolt_high.CAS,  40.0
model		data/models_missile/missile_scorpion_bolt_med.CAS,  80.0
model		data/models_missile/missile_scorpion_bolt_low.CAS,  max

projectile repeating_ballista

effect	    large_arrow_trail_set
end_effect  large_arrow_explode_set
damage		0
damage_to_troops 2
radius		0
mass		0.05
accuracy_vs_units		0.15
min_angle	-30
max_angle	70
velocity	60
display		aimed particle_trail
model		data/models_missile/missile_scorpion_bolt_high.CAS,  40.0
model		data/models_missile/missile_scorpion_bolt_med.CAS,  80.0
model		data/models_missile/missile_scorpion_bolt_low.CAS,  max

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; NEW MTW Cannon Shots
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

projectile bombard_shot

effect 			bombard_set
end_effect				ground_impact_bombard_set
end_man_effect			man_impact_catapult_set
end_package_effect    	wall_impact_medium_set
end_shatter_effect		ground_impact_bombard_set
end_shatter_man_effect		man_impact_catapult_set
end_shatter_package_effect		wall_impact_medium_set


damage			120
damage_to_troops 10
radius			0.3
mass			6.0
area			2.0
accuracy_vs_units		0.0725
accuracy_vs_buildings	0.0455
accuracy_vs_towers      0.025 
min_angle		-15
max_angle		30
velocity		90
bounce			0.01 0.01 0.93 0.5
body_piercing
display			aimed 
;effect_only
; Stuck model not used at the mo, shatter effect is better, but adding some shatter debris for ground impact would be good?
;stuck
effect_only

projectile flaming_bombard_shot

flaming			bombard_shot
effect 			fiery_boulder_bombard_set
end_effect				ground_fiery_impact_medium_set
end_man_effect			man_impact_catapult_set
end_package_effect    	wall_impact_fiery_treb_set
end_shatter_effect		ground_fiery_impact_medium_set
end_shatter_man_effect		man_impact_catapult_set
end_shatter_package_effect		wall_impact_fiery_treb_set

damage			75
damage_to_troops 30
radius			0.3
mass			0.8
area			1.5
accuracy_vs_units	0.0825
accuracy_vs_buildings	0.0455
accuracy_vs_towers      0.025 
fiery					
min_angle		-10
max_angle		40
velocity		80
ground_shatter
body_piercing
display			aimed
effect_only

projectile bombard_tower_shot

effect 			bombard_set
end_effect				ground_impact_bombard_set
end_man_effect			man_impact_catapult_set
end_package_effect    	wall_impact_medium_set
end_shatter_effect		ground_impact_bombard_set
end_shatter_man_effect		man_impact_catapult_set
end_shatter_package_effect		wall_impact_medium_set


damage			120
damage_to_troops 10
radius			0.3
mass			6.0
area			2.0
accuracy_vs_units		0.0525
accuracy_vs_buildings	0.0455
accuracy_vs_towers      0.025 
min_angle		-30
max_angle		30
velocity		90
bounce			0.01 0.01 0.93 0.5
body_piercing
display			aimed 
;effect_only
; Stuck model not used at the mo, shatter effect is better, but adding some shatter debris for ground impact would be good?
;stuck
effect_only

;*********************************************

projectile ribault_shot

effect 					ribault_shot_set
end_effect				ground_impact_ribault_set
end_man_effect			man_impact_small_set
end_package_effect    	wall_impact_small_set
end_shatter_effect		ground_impact_ribault_set
end_shatter_man_effect		man_impact_small_set
end_shatter_package_effect		wall_impact_small_set

damage			5
damage_to_troops 10
radius			0.3
mass			0.1
area			1.0
accuracy_vs_units		0.04
accuracy_vs_buildings	0.0625
accuracy_vs_towers      0.025 
min_angle		-15
max_angle		30
velocity		90
ground_shatter
;bounce			0.01 0.01 0.93 0.5
display			aimed 
;effect_only
; Stuck model not used at the mo, shatter effect is better, but adding some shatter debris for ground impact would be good?
;stuck
model			data/models_effects/none.CAS, max,  max
model			data/models_effects/none.CAS,  40.0
model			data/models_effects/none.CAS,  80.0
model			data/models_effects/none.CAS,  max

;*********************************************

projectile monster_ribault_shot

effect 					monster_ribault_shot_set
end_effect				ground_impact_ribault_set
end_man_effect			man_impact_small_set
end_package_effect    	wall_impact_small_set
end_shatter_effect		ground_impact_ribault_set
end_shatter_man_effect		man_impact_small_set
end_shatter_package_effect		wall_impact_small_set

damage			5
damage_to_troops 5
radius			0.3
mass			0.1
area			1.0
accuracy_vs_units		0.040
accuracy_vs_buildings	0.0625
accuracy_vs_towers      0.025 
min_angle		-15
max_angle		30
velocity		90
;bounce			0.01 0.01 0.93 0.5
ground_shatter
display			aimed 
;effect_only
; Stuck model not used at the mo, shatter effect is better, but adding some shatter debris for ground impact would be good?
;stuck
effect_only

;*********************************************

projectile grand_bombard_shot

effect 					bombard_set
end_effect				ground_impact_grand_bombard_set
end_man_effect			man_impact_catapult_set
end_package_effect    	wall_impact_medium_set
end_shatter_effect		ground_impact_grand_bombard_set
end_shatter_man_effect		man_impact_catapult_set
end_shatter_package_effect		wall_impact_medium_set

;area_effect				ae_cannon_shot_large
damage			180
damage_to_troops 10
radius			0.5
mass			3.5
area			2.0
accuracy_vs_units		0.055
accuracy_vs_buildings	0.040
accuracy_vs_towers      0.025 
min_angle		-15
max_angle		30
velocity		90
;ground_shatter`
bounce			0.01 0.01 0.93 0.5
;bounce			0.01 0.01 0.93 0.93
body_piercing
display			aimed 
;effect_only
; Stuck model not used at the mo, shatter effect is better, but adding some shatter debris for ground impact would be good?
;stuck
effect_only

projectile flaming_grand_bombard_shot

flaming				grand_bombard_shot
effect 					fiery_boulder_grand_bombard_set
end_effect				ground_fiery_impact_grand_bombard_set
end_man_effect			man_impact_catapult_set
end_package_effect    	wall_impact_fiery_grand_bombard_set
end_shatter_effect		ground_fiery_impact_grand_bombard_set
end_shatter_man_effect		man_impact_catapult_set
end_shatter_package_effect		wall_impact_fiery_grand_bombard_set

damage			180
damage_to_troops 10
radius			0.3
mass			0.8
area			1.5
accuracy_vs_units	0.075
accuracy_vs_buildings	0.0425
accuracy_vs_towers      0.025 
min_angle		-15
max_angle		30
velocity		90
ground_shatter
body_piercing
;bounce			0.5 0.6 0.5 0.4
display			aimed 
;effect_only
; Stuck model not used at the mo, shatter effect is better, but adding some shatter debris for ground impact would be good?
;stuck
effect_only

projectile monster_bombard_shot

effect 					huge_cannon_ball_set
end_effect				ground_impact_large_set
end_man_effect			man_impact_catapult_set
end_package_effect    	wall_impact_monster_set
end_shatter_effect		ground_impact_large_set
end_shatter_man_effect		man_impact_catapult_set
end_shatter_package_effect		wall_impact_monster_set

;area_effect		ae_monster_shot_large
damage			480
damage_to_troops 60
radius			0.001
mass			6.0
area			2
accuracy_vs_units		0.04
accuracy_vs_buildings	0.03
accuracy_vs_towers      0.03 
min_angle		-15
max_angle		30
velocity		110
bounce 			0.01 0.01 0.93 0.5
body_piercing
display			aimed 
;effect_only
; Stuck model not used at the mo, shatter effect is better, but adding some shatter debris for ground impact would be good?
;stuck
effect_only

projectile cannon_shot

effect 					cannon_ball_medium_set
end_effect				ground_impact_bombard_set
end_man_effect			man_impact_catapult_set
end_package_effect    	wall_impact_cannons_set
end_shatter_effect		ground_impact_bombard_set
end_shatter_man_effect		man_impact_catapult_set
end_shatter_package_effect		wall_impact_cannons_set

;area_effect		ae_cannon_shot_large
damage			250
damage_to_troops 30
radius			0.3
mass			3.5
area			12.0
accuracy_vs_units		0.05
accuracy_vs_buildings	0.035
accuracy_vs_towers      0.025 
min_angle		-15
max_angle		30
velocity		90
ground_shatter
bounce			0.01 0.01 0.93 0.5
body_piercing
display			aimed 
;effect_only
; Stuck model not used at the mo, shatter effect is better, but adding some shatter debris for ground impact would be good?
;stuck
effect_only

projectile exploding_cannon_shot

exploding				cannon_shot
effect 					cannon_ball_medium_set
end_effect				ground_impact_explosion_culvern_set
end_man_effect			man_impact_catapult_set
end_package_effect    	ground_impact_wall_explosion_culvern_set
end_shatter_effect		ground_impact_explosion_culvern_set
end_shatter_man_effect		man_impact_catapult_set
end_shatter_package_effect		ground_impact_wall_explosion_culvern_set

area_effect		ae_cannon_shot_large
damage			2500
damage_to_troops 30
radius			0.3
mass			4.5
area			15.0
accuracy_vs_units		0.065
accuracy_vs_buildings	0.0375
accuracy_vs_towers      0.025 
min_angle		-15
max_angle		30
velocity		90
ground_shatter
body_piercing
;bounce			0.5 0.6 0.5 0.4
display			aimed 
;effect_only
; Stuck model not used at the mo, shatter effect is better, but adding some shatter debris for ground impact would be good?
;stuck
effect_only

projectile culverin_shot

effect 					cannon_ball_medium_set
end_effect				ground_impact_bombard_set
end_man_effect			man_impact_catapult_set
end_package_effect    	wall_impact_cannons_set
end_shatter_effect		ground_impact_bombard_set
end_shatter_man_effect		man_impact_catapult_set
end_shatter_package_effect		wall_impact_cannons_set

;area_effect		ae_cannon_shot_large
damage			230
damage_to_troops 30
radius			0.3
mass			3.5
area			2.0
accuracy_vs_units		0.045
accuracy_vs_buildings	0.035
accuracy_vs_towers      0.025 
min_angle		-15
max_angle		30
velocity		90
;ground_shatter
bounce			0.01 0.01 0.93 0.5
body_piercing
display			aimed 
;effect_only
; Stuck model not used at the mo, shatter effect is better, but adding some shatter debris for ground impact would be good?
;stuck
effect_only

projectile exploding_culverin_shot

exploding 				culverin_shot
effect 					cannon_ball_medium_set
end_effect				ground_impact_explosion_culvern_set
end_man_effect			man_impact_catapult_set
end_package_effect    	ground_impact_wall_explosion_culvern_set
end_shatter_effect		ground_impact_explosion_culvern_set
end_shatter_man_effect		man_impact_catapult_set
end_shatter_package_effect		ground_impact_wall_explosion_culvern_set

area_effect		ae_cannon_shot_large
damage			230
damage_to_troops 30
radius			0.3
mass			4.5
area			15.0
accuracy_vs_units		0.065
accuracy_vs_buildings	0.0475
accuracy_vs_towers      0.025 
min_angle		-15
max_angle		30
velocity		90
ground_shatter
body_piercing
;bounce			0.5 0.6 0.5 0.4
display			aimed 
;effect_only
; Stuck model not used at the mo, shatter effect is better, but adding some shatter debris for ground impact would be good?
;stuck
effect_only

projectile mortar_shot
effect 			cannon_ball_medium_set
end_effect				ground_impact_mortar_set
end_man_effect			man_impact_catapult_set
end_package_effect    	wall_impact_medium_set
end_shatter_effect		ground_impact_mortar_set
end_shatter_man_effect		man_impact_catapult_set
end_shatter_package_effect		wall_impact_medium_set

area_effect				ae_mortar_shot
damage			150
damage_to_troops 15
radius			0.3
mass			0.4
area			2.0
accuracy_vs_units	0.05
accuracy_vs_buildings	0.0355
accuracy_vs_towers      0.0355 
min_angle		40
max_angle		60
prefer_high
velocity		55, 30
ground_shatter
body_piercing		
;bounce			0.5 0.6 0.5 0.4
display			aimed 
;effect_only
; Stuck model not used at the mo, shatter effect is better, but adding some shatter debris for ground impact would be good?
;stuck
effect_only

projectile basilisk_shot

effect 					cannon_ball_medium_set
end_effect				ground_impact_grand_bombard_set
end_man_effect			man_impact_catapult_set
end_package_effect    	wall_impact_large_set
end_shatter_effect		ground_impact_grand_bombard_set
end_shatter_man_effect		man_impact_catapult_set
end_shatter_package_effect		wall_impact_large_set

;area_effect				ae_cannon_shot_large
damage			330
damage_to_troops 30
radius			0.3
mass			6.0
area			8.0
accuracy_vs_units	0.0425
accuracy_vs_buildings	0.035
accuracy_vs_towers      0.025 
min_angle		-15
max_angle		30
velocity		90
;ground_shatter
bounce			0.01 0.01 0.93 0.5
body_piercing
display			aimed 
;effect_only
; Stuck model not used at the mo, shatter effect is better, but adding some shatter debris for ground impact would be good?
;stuck
effect_only

projectile exploding_basilisk_shot

exploding				basilisk_shot
effect 					cannon_ball_medium_set
end_effect				ground_impact_explosion_culvern_set
end_man_effect			man_impact_catapult_set
end_package_effect    	ground_impact_wall_explosion_culvern_set
end_shatter_effect		ground_impact_explosion_culvern_set
end_shatter_man_effect		man_impact_catapult_set
end_shatter_package_effect		ground_impact_wall_explosion_culvern_set

area_effect				ae_cannon_shot_large
damage			330
damage_to_troops 30
radius			0.3
mass			4.5
area			18.0
accuracy_vs_units	0.0425
accuracy_vs_buildings	0.0375
accuracy_vs_towers      0.025 
min_angle		-15
max_angle		30
velocity		90
ground_shatter
body_piercing
;bounce			0.5 0.6 0.5 0.4
display			aimed 
;effect_only
; Stuck model not used at the mo, shatter effect is better, but adding some shatter debris for ground impact would be good?
;stuck
effect_only


projectile serpentine_shot

effect 			cannon_ball_medium_set
end_effect				ground_impact_mortar_set
end_man_effect			man_impact_catapult_set
end_package_effect    	wall_impact_serpentine_set
end_shatter_effect		ground_impact_mortar_set
end_shatter_man_effect		man_impact_catapult_set
end_shatter_package_effect		wall_impact_serpentine_set

;area_effect				ae_small_cannon_shot
damage			10
damage_to_troops 10
radius			0.3
mass			4.0
area			2.0
accuracy_vs_units		0.03
accuracy_vs_buildings	0.04
accuracy_vs_towers      0.025 
min_angle		-15
max_angle		30
velocity		80
;ground_shatter
bounce			0.01 0.01 0.93 0.5
body_piercing
display			aimed 
;effect_only
; Stuck model not used at the mo, shatter effect is better, but adding some shatter debris for ground impact would be good?
;stuck
effect_only

projectile elephant_cannon_shot

effect 					greek_fire_set
end_effect				ground_impact_mortar_set
end_man_effect			man_impact_catapult_set
end_package_effect    	wall_impact_serpentine_set
end_shatter_effect		ground_impact_mortar_set
end_shatter_man_effect		man_impact_catapult_set
end_shatter_package_effect		wall_impact_serpentine_set

;area_effect				ae_small_cannon_shot
damage			10
damage_to_troops 10
radius			0.3
mass			4.5
area			2.0
accuracy_vs_units		0.055
accuracy_vs_buildings	0.055
accuracy_vs_towers      0.025 
min_angle		-15
max_angle		30
velocity		90
;ground_shatter
bounce			0.01 0.01 0.93 0.5
body_piercing
display			aimed 
;effect_only
; Stuck model not used at the mo, shatter effect is better, but adding some shatter debris for ground impact would be good?
;stuck
effect_only

projectile 		cow_carcass
effect 			cow_carcass_projectile_set
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;NB: effects for cow cow_carcass are now handled in ae_cow_carcass described in descr_area_effects.xml;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;end_effect 	 			cow_impact_ground_set
;end_man_effect			cow_impact_ground_set
;end_package_effect    	cow_impact_wall_set
;end_shatter_effect		cow_impact_ground_set
;end_shatter_man_effect		cow_impact_ground_set
;end_shatter_package_effect		cow_impact_wall_set

area_effect		ae_cow_carcass
damage			0
damage_to_troops 	5
radius			0.30
mass			0.1
area			3.0
accuracy_vs_units	0.15
accuracy_vs_buildings	0.15
accuracy_vs_towers      0.525 
min_angle		-15
max_angle		70
velocity		61
ground_shatter
cow_carcass
display			aimed
effect_only


;*******************************
projectile		rocket
effect 			rocket_projectile_set
end_effect				ground_fiery_impact_small_set
end_man_effect			man_impact_explosive_small_set
end_package_effect    	wall_impact_fiery_small_set
end_shatter_effect		ground_fiery_impact_small_set
end_shatter_man_effect		man_impact_explosive_small_set
end_shatter_package_effect		wall_impact_fiery_small_set

;explode_effect	wall_impact_fiery_small_set

effect_offset	-0.85
area_effect		ae_rocket_shot
damage			10
radius			0.3
mass			0.05
accuracy_vs_units		0.06
accuracy_vs_buildings	0.09
accuracy_vs_towers      0.05 
affected_by_rain
fiery
min_angle		-15
max_angle		30
velocity		90
ground_shatter
; rocket		<trail time sec> <spin prob> <spin tick> <max radius dlt> <angle min deg> <angle max deg> <erratic prob> <erratic tick> <erratic max angle>
rocket			3.5	0.6 10 0.3 120 360 0.3 12 10
; self_explode	<prob> <min sec> <max sec> [<area effect>]
self_explode	0.3 1.5 3.0
display			aimed
triangle	
texture			data/textures/arrow_test.tga
tail			0.3
length			2.5
tail_tex0		0 0.0 
tail_tex1		0 0.25 
head_tex		1 0.125
end

projectile		elephant_rocket
effect 			rocket_projectile_set
end_effect				ground_fiery_impact_small_set
end_man_effect			man_impact_explosive_small_set
end_package_effect    	wall_impact_fiery_small_set
end_shatter_effect		ground_fiery_impact_small_set
end_shatter_man_effect		man_impact_explosive_small_set
end_shatter_package_effect		wall_impact_fiery_small_set

explode_effect	wall_impact_fiery_small_set

effect_offset	-0.85
;area_effect		ae_cannon_shot
damage			10
radius			0.2
mass			0.05
accuracy_vs_units		0.06
accuracy_vs_buildings	0.09
accuracy_vs_towers      0.05 
affected_by_rain
fiery
min_angle		-30
max_angle		30
velocity		90
ground_shatter

; See notes in file header about rockets and elevated rockets
; rocket		<trail time sec> <spin prob> <spin tick> <max radius dlt> <angle min deg> <angle max deg> <erratic prob> <erratic tick> <erratic max angle>
elevated_rocket		3.5	0.6 10 0.3 120 360 0.3 12 10

; self_explode	<prob> <min sec> <max sec> [<area effect>]
self_explode	0.3 1.5 3.0
display			aimed
triangle	
texture			data/textures/arrow_test.tga
tail			0.3
length			2.5
tail_tex0		0 0.0 
tail_tex1		0 0.25 
head_tex		1 0.125
end

;*******************************
projectile		test_cannon_ball
;effect 			cannon_ball
effect 			fiery_arrow_set
end_effect				ground_impact_medium_set
end_man_effect			man_impact_medium_set
end_package_effect    	wall_impact_medium_set
end_shatter_effect		ground_impact_medium_set
end_shatter_man_effect		man_impact_medium_set
end_shatter_package_effect		wall_impact_medium_set

damage			110
damage_to_troops 10
radius			0.3
mass			0.8
area			2.0
accuracy_vs_units		0.02
accuracy_vs_buildings	0.01
accuracy_vs_towers      0.025 
min_angle		-15
max_angle		30
velocity		90
bounce			0.01 0.01 0.93 0.5
body_piercing
display			aimed 
;effect_only
; Stuck model not used at the mo, shatter effect is better, but adding some shatter debris for ground impact would be good?
;stuck
;model			data/models/cannon_ball4.cas,	max
;model			data/models/cannon_ball3.cas,	40.0
;model			data/models/cannon_ball2.cas,	80.0
;model			data/models/cannon_ball.cas,	max
triangle	
texture			data/textures/arrow_test.tga
tail			0.3
length			2.5
tail_tex0		0 0.0 
tail_tex1		0 0.25 
head_tex		1 0.125
end

;******************************************************************
; New MTW Personal Weapons
;******************************************************************

projectile nahptha_bomb

effect					nahptha_bomb_projectile_set
end_effect				ground_fiery_impact_nahptha_set
end_man_effect			man_impact_explosive_small_set
end_package_effect    	wall_impact_fiery_ballista_set
end_shatter_effect		ground_fiery_impact_ballista_set
;end_shatter_man_effect		man_impact_explosive_small_set
;end_shatter_package_effect		wall_impact_fiery_ballista_set

area_effect				ae_nahptha_shot
damage		0
radius		0.3
mass		0.05
affected_by_rain
fiery
min_angle	-60
max_angle	60
velocity	27.305
display		aimed
effect_only

projectile isengard_bomb

effect					nahptha_bomb_projectile_set
end_effect				ground_fiery_impact_nahptha_set
end_man_effect			man_impact_explosive_small_set
end_package_effect    	wall_impact_fiery_ballista_set
end_shatter_effect		ground_fiery_impact_ballista_set
;end_shatter_man_effect		man_impact_explosive_small_set
;end_shatter_package_effect		wall_impact_fiery_ballista_set

area_effect				ae_nahptha_shot
damage		0
radius		0.8
mass		10
affected_by_rain
fiery
min_angle	-60
max_angle	60
velocity	28.305
display		aimed
effect_only

projectile hand_gun_bullet

effect					bullet_model_set
end_effect				bullet_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	bullet_impact_wall_set
end_shatter_effect		bullet_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect		bullet_impact_wall_set

damage		0
radius		0
mass		0.05
accuracy_vs_units		0.04
min_angle	-60
max_angle	70
velocity	40 65
display		aimed
effect_only

projectile arquebus_bullet

effect					bullet_model_set
end_effect				bullet_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	bullet_impact_wall_set
end_shatter_effect		bullet_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect		bullet_impact_wall_set

damage		0
radius		0
mass		0.09
accuracy_vs_units		0.03
min_angle	-60
max_angle	70
velocity	55 75
display		aimed
effect_only

projectile musket_bullet

effect					bullet_model_set
end_effect				bullet_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	bullet_impact_wall_set
end_shatter_effect		bullet_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect		bullet_impact_wall_set

damage		0
radius		0
mass		0.05
accuracy_vs_units		0.03
min_angle	-60
max_angle	70
velocity	60 85
display		aimed
effect_only

projectile pistol_bullet

effect					bullet_model_set
end_effect				bullet_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	bullet_impact_wall_set
end_shatter_effect		bullet_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect			bullet_impact_wall_set

damage		0
radius		0
mass		0.05
accuracy_vs_units		0.075
min_angle	-60
max_angle	70
velocity	80
display		aimed
effect_only

projectile camel_gun_bullet

effect					bullet_model_set
end_effect				bullet_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	bullet_impact_wall_set
end_shatter_effect		bullet_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect		bullet_impact_wall_set

damage		0
radius		0
mass		0.05
accuracy_vs_units		0.0750
min_angle	-60
max_angle	70
velocity	80
display		aimed
effect_only

projectile steel_crossbow_bolt

effect			crossbow_steel_arrows_new_set
end_effect				bolt_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	bolt_impact_wall_set
end_shatter_effect		bolt_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect		bolt_broken_impact_wall_set

damage		0
radius		0
mass		0.05
accuracy_vs_units		0.055
min_angle	-60
max_angle	65
velocity	70 80
display		aimed
effect_only


projectile norman_catapult

effect 			boulder_medium_set
end_effect				ground_impact_medium_set
end_man_effect			man_impact_catapult_set
end_package_effect    	wall_impact_medium_set
end_shatter_effect		ground_impact_medium_set
end_shatter_man_effect		man_impact_catapult_set
end_shatter_package_effect	wall_impact_medium_set


area_effect				ae_mortar_shot
damage			30
damage_to_troops 30
radius			0.3
mass			0.8
area			2.0
accuracy_vs_units		0.0625
accuracy_vs_buildings	0.0300
accuracy_vs_towers      0.025 
min_angle		-15
max_angle		70
velocity		75	;61
ground_shatter
bounce			0.5 0.6 0.5 0.4
body_piercing
display			aimed
effect_only
; Stuck model not used at the mo, shatter effect is better, but adding some shatter debris for ground impact would be good?
;stuck
;model			data/models_missile/onager_rock.CAS,  max
;model			data/models_missile/Big_Boulder_high.CAS, 40.0
;model			data/models_missile/Big_Boulder_med.CAS,  80.0
;model			data/models_missile/Big_Boulder_low.CAS,  max

projectile fiery_norman_catapult

flaming			norman_catapult
effect 			fiery_boulder_catapult_set
end_effect				ground_fiery_impact_catapult_set
end_man_effect			man_impact_catapult_set
end_package_effect    	wall_impact_fiery_catapult_set
end_shatter_effect		ground_fiery_impact_catapult_set
end_shatter_man_effect		man_impact_catapult_set
end_shatter_package_effect	wall_impact_fiery_catapult_set


damage			30
damage_to_troops 30
radius			0.3
mass			0.8
area			2.5
accuracy_vs_units		0.0625
accuracy_vs_buildings	0.065
accuracy_vs_towers      0.025 
fiery					; uncomment this to make all boulders fiery
min_angle		-15
max_angle		70
velocity		75	;61
ground_shatter
body_piercing
display			aimed
effect_only

projectile oil

effect				;boiling_oil_set							;uses static emitter, effect found in descr_walls 
;end_effect			boiling_oil_ground_impact_set
;end_man_effect			man_impact_tiny_set
;end_package_effect    		boiling_oil_ground_impact_set
end_shatter_effect		boiling_oil_ground_impact_set
;end_shatter_man_effect		man_impact_tiny_set
;end_shatter_package_effect	boiling_oil_ground_impact_set

area_effect			aeset_boiling_oil
no_ae_on_ram			;ram provides overhead protection from this area effect
damage				2
damage_to_troops 		4
radius				1.0
mass				3.8
area				10.0
fiery					; uncomment this to make all boulders fiery
min_angle			-80
max_angle			-70
velocity			0
ground_shatter
body_piercing
display				aimed
effect_only


;-------------------------------------------------------------------------------------------------------------------------
;-----------------------------------------------------Kingdoms Weapons----------------------------------------------------
;-------------------------------------------------------------------------------------------------------------------------

projectile greek_fire
	
effect 			greek_fire_set
end_effect				greek_fire_ground_impact_set
end_man_effect			greek_fire_man_impact_set
end_package_effect    	greek_fire_ground_impact_set
end_shatter_effect		greek_fire_ground_impact_set
end_shatter_man_effect		greek_fire_man_impact_set
end_shatter_package_effect	greek_fire_ground_impact_set

area_effect		aeset_greek_fire
damage		2
radius		1.0
mass		0.0
area			2
affected_by_rain
fiery
min_angle	-60
max_angle	30
velocity	30
ground_shatter
body_piercing
display		aimed
effect_only

projectile sauron_fire
	
effect 					sauron_fire_set
end_effect				greek_fire_ground_impact_set
end_man_effect			greek_fire_man_impact_set
end_package_effect    	greek_fire_ground_impact_set
end_shatter_effect		greek_fire_ground_impact_set
end_shatter_man_effect		greek_fire_man_impact_set
end_shatter_package_effect	greek_fire_ground_impact_set

area_effect		aeset_greek_fire
damage		5
radius		2.0
mass		0.0
area		5
accuracy_vs_units		0.02
fiery
min_angle	-60
max_angle	60
velocity	50
ground_shatter
body_piercing
self_explode	1.0 1.1 1.1 sauronshot
display		aimed
effect_only

projectile sauron_shot
	
effect 					sauron_fire_set2
end_effect				greek_fire_ground_impact_set
end_man_effect			greek_fire_man_impact_set
end_package_effect    	greek_fire_ground_impact_set
end_shatter_effect		greek_fire_ground_impact_set
end_shatter_man_effect		greek_fire_man_impact_set
end_shatter_package_effect	greek_fire_ground_impact_set

area_effect		aeset_greek_fire
damage		5
radius		2.0
mass		0.2
area			5
accuracy_vs_units		0.02
fiery
min_angle	-180
max_angle	180
velocity	5 20
ground_shatter
body_piercing
display		aimed
effect_only


projectile air_burst_fire
	
effect 			greek_fire_set
end_effect				greek_fire_ground_impact_set
end_man_effect			greek_fire_man_impact_set
end_package_effect    	greek_fire_ground_impact_set
end_shatter_effect		greek_fire_ground_impact_set
end_shatter_man_effect		greek_fire_man_impact_set
end_shatter_package_effect	greek_fire_ground_impact_set

area_effect		aeset_greek_fire
damage		0
radius		1.0
mass		0.2
area			2
affected_by_rain
fiery
min_angle	-180
max_angle	180
velocity	5 20
ground_shatter
body_piercing
display		aimed
effect_only

projectile air_burst_fire
	
effect 			mangonel_fire_set
end_effect				mangonel_fiery_impact_small_set
end_man_effect			greek_fire_man_impact_set
end_package_effect    	mangonel_fiery_impact_package_small_set
end_shatter_effect		mangonel_fiery_impact_small_set
end_shatter_man_effect		greek_fire_man_impact_set
end_shatter_package_effect	mangonel_fiery_impact_package_small_set

area_effect		aeset_mangonel_fire
damage		0
radius		1.0
mass		0.2
area			2
affected_by_rain
fiery
min_angle	-180
max_angle	180
velocity	5 20
ground_shatter
;body_piercing
display		aimed 
effect_only


projectile grape_shot
 
;effect    bombard_set
end_effect    ground_impact_bombard_set
end_man_effect   man_impact_catapult_set
end_package_effect     wall_impact_medium_set
end_shatter_effect  ground_impact_bombard_set
end_shatter_man_effect  man_impact_catapult_set
end_shatter_package_effect  wall_impact_medium_set
 

damage   0
damage_to_troops 1
radius   0.3
mass   1.0
area   2.0
accuracy_vs_units  0.0725
accuracy_vs_buildings 0.0455
accuracy_vs_towers      0.025 
min_angle  -15
max_angle  25
velocity  20 50

bounce   0.01 0.01 0.93 0.5
grapeshot
; self_explode <prob> <min sec> <max sec> [<area effect>]
self_explode 1.0 0.1 0.1 grape_shot
display   aimed
;effect_only
; Stuck model not used at the mo, shatter effect is better, but adding some shatter debris for ground impact would be good?
;stuck
effect_only

projectile grape_bullet

effect grape_model_set
end_effect bullet_impact_ground_set
end_man_effect man_impact_tiny_set
end_package_effect bullet_impact_wall_set
end_shatter_effect bullet_impact_ground_set
end_shatter_man_effect man_impact_tiny_set
end_shatter_package_effect bullet_impact_wall_set

damage 0
radius 0
mass 0.05
accuracy_vs_units 0.001
min_angle -60
max_angle 70
velocity 30 85
grapeshot
display aimed
effect_only


projectile mangonel_shot


effect 			barrel_medium_set_test
end_effect				ground_impact_wall_explosion_mangonel_set
end_man_effect			ground_impact_wall_explosion_mangonel_set
end_package_effect    	air_burst_impact_wall_explosion_culvern_set
end_shatter_effect		ground_impact_wall_explosion_mangonel_set
end_shatter_man_effect		ground_impact_wall_explosion_mangonel_set
end_shatter_package_effect	air_burst_impact_wall_explosion_culvern_set
explode_effect		air_burst_impact_wall_explosion_culvern_set

area_effect		ae_barrel_explosion

damage			5
damage_to_troops 40
radius			0.30
mass			2.4;0.8
area			3.0
accuracy_vs_units		0.175
accuracy_vs_buildings	0.055
accuracy_vs_towers      0.055 
;fiery					; uncomment this to make all boulders fiery
min_angle		-15
max_angle		30
prefer_high
velocity		25 55 ;75 ;61
ground_shatter
body_piercing
; rocket		<trail time sec> <spin prob> <spin tick> <max radius dlt> <angle min deg> <angle max deg> <erratic prob> <erratic tick> <erratic max angle>
rocket			0.0	0.0 0 0.0 0 0 0.0 0 0
; self_explode	<prob> <min sec> <max sec> [<area effect>]
self_explode	0.8 2.0 5.5 air_burst_test
display			aimed spin 4.0
effect_only

; Stuck model not used at the mo, shatter effect is better, but adding some shatter debris for ground impact would be good?
;stuck
;model			data/models_missile/onager_rock.CAS,  max
;model			data/models_missile/Big_Boulder_high.CAS, 40.0
;model			data/models_missile/Big_Boulder_med.CAS,  80.0
;model			data/models_missile/Big_Boulder_low.CAS,  max

projectile super_banana

effect 				banana_set
end_effect			ground_impact_wall_explosion_culvern_set
end_man_effect			ground_impact_wall_explosion_culvern_set
end_package_effect    		ground_impact_wall_explosion_culvern_set
end_shatter_effect		ground_impact_wall_explosion_culvern_set
end_shatter_man_effect		ground_impact_wall_explosion_culvern_set
end_shatter_package_effect	ground_impact_wall_explosion_culvern_set
explode_effect			ground_impact_wall_explosion_culvern_set

area_effect		super_banana_bomb

damage			90
damage_to_troops 10
radius			0.3
mass			4.0		;appears to be units of 100kg (given a man is 0.8)
area			2.0
accuracy_vs_units	0.075
accuracy_vs_buildings	0.05
accuracy_vs_towers      0.0305 
min_angle		-15
max_angle		70
velocity		5 40
bounce			0.01 0.01 0.99 0.99
self_explode	1.0 2.0 4.0 super_banana_bomb
display			aimed spin 3.0
effect_only


projectile banana

effect 				banana_set
;end_effect			ground_impact_wall_explosion_culvern_set
;end_man_effect			ground_impact_wall_explosion_culvern_set
;end_package_effect    		ground_impact_wall_explosion_culvern_set
;end_shatter_effect		ground_impact_wall_explosion_culvern_set
;end_shatter_man_effect		ground_impact_wall_explosion_culvern_set
;end_shatter_package_effect	ground_impact_wall_explosion_culvern_set
explode_effect			ground_impact_wall_explosion_culvern_set

area_effect		banana_bomb

damage			90
damage_to_troops 	10
radius			0.3
mass			0.8		;appears to be units of 100kg (given a man is 0.8)
area			2.0
accuracy_vs_units	0.075
accuracy_vs_buildings	0.05
accuracy_vs_towers      0.0305 
min_angle		-90
max_angle		90
velocity		5 30
bounce			0.01 0.01 0.99 0.99
self_explode	1.0 1.0 2.0 banana_bomb
display			aimed spin 3.0
effect_only

projectile mini_banana
effect 				banana_set
end_effect			ground_impact_wall_explosion_culvern_set
end_man_effect			ground_impact_wall_explosion_culvern_set
end_package_effect    		ground_impact_wall_explosion_culvern_set
end_shatter_effect		ground_impact_wall_explosion_culvern_set
end_shatter_man_effect		ground_impact_wall_explosion_culvern_set
end_shatter_package_effect	ground_impact_wall_explosion_culvern_set

area_effect		banana_explosion
damage			150
damage_to_troops 	15
radius			0.3
mass			0.08
area			2.0
accuracy_vs_units	0.05
accuracy_vs_buildings	0.0355
accuracy_vs_towers      0.0355 
min_angle		-90
max_angle		90
velocity		5 30
ground_shatter
body_piercing		
display			aimed spin 3.0
effect_only

projectile isengard_mine_explosion

;exploding 				culverin_shot
effect 					huge_cannon_ball_set
end_effect				ground_impact_large_set		;descr_effect_impacts
end_man_effect			man_impact_catapult_set			;descr_effect_impacts
end_package_effect    	wall_impact_monster_set				;descr_effect_impacts
end_shatter_effect		explosive_cloud_monster_02			;descr_effect_impacts
end_shatter_man_effect		man_impact_catapult_set			;descr_effect_impacts
end_shatter_package_effect		wall_impact_monster_set		;descr_effect_impacts

area_effect		ae_monster_shot_large				;descr_area_effects.xml
damage			3500
damage_to_troops 80
radius			1.0
mass			6.0
area			20.0
accuracy_vs_units		0.01
accuracy_vs_buildings	0.01
accuracy_vs_towers      0.025 
min_angle		-15
max_angle		30
velocity		110
;bounce			0.01 0.01 0.93 0.5
ground_shatter
body_piercing
display			aimed 
effect_only

;-------------------------------------------------------firearms-------------------------------------------------------------

projectile quality_arquebus_bullet

effect					bullet_model_set
end_effect				bullet_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	bullet_impact_wall_set
end_shatter_effect		bullet_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect		bullet_impact_wall_set

damage		0
radius		0.001
mass		0.12
accuracy_vs_units		0.0625 
affected_by_rain
min_angle	-80
max_angle	70
velocity	400 400
display		aimed
effect_only

projectile elite_arquebus_bullet

effect					bullet_model_set
end_effect				bullet_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	bullet_impact_wall_set
end_shatter_effect		bullet_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect		bullet_impact_wall_set

damage		0
radius		0.001
mass		0.12
accuracy_vs_units		0.0575
affected_by_rain
min_angle	-80
max_angle	70
velocity	400 400
display		aimed
effect_only

projectile quality_musket_bullet

effect					bullet_model_set
end_effect				bullet_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	bullet_impact_wall_set
end_shatter_effect		bullet_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect		bullet_impact_wall_set

damage		0
radius		0.001
mass		0.14
accuracy_vs_units		0.0575
affected_by_rain
min_angle	-80
max_angle	70
velocity	450 450
display		aimed
effect_only

projectile elite_musket_bullet

effect					bullet_model_set
end_effect				bullet_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	bullet_impact_wall_set
end_shatter_effect		bullet_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect		bullet_impact_wall_set

damage		0
radius		0.001
mass		0.14
accuracy_vs_units		0.0525
affected_by_rain
min_angle	-80
max_angle	70
velocity	450 450
display		aimed
effect_only


projectile quality_caliver_bullet

effect					bullet_model_set
end_effect				bullet_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	bullet_impact_wall_set
end_shatter_effect		bullet_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect		bullet_impact_wall_set

damage		0
radius		0.001
mass		0.17
accuracy_vs_units		0.06
affected_by_rain
min_angle	-80
max_angle	70
velocity	425 425
display		aimed
effect_only


projectile elite_caliver_bullet

effect					bullet_model_set
end_effect				bullet_impact_ground_set
end_man_effect			man_impact_tiny_set
end_package_effect    	bullet_impact_wall_set
end_shatter_effect		bullet_impact_ground_set
end_shatter_man_effect		man_impact_tiny_set
end_shatter_package_effect		bullet_impact_wall_set

damage		0
radius		0.001
mass		0.17
accuracy_vs_units		0.055
affected_by_rain
min_angle	-80
max_angle	70
velocity	425 425
display		aimed
effect_only

projectile dcatapult

effect 			boulder_medium_set
end_effect				ground_impact_medium_set
end_man_effect			man_impact_catapult_set
end_package_effect    	wall_impact_medium_set
end_shatter_effect		ground_impact_medium_set
end_shatter_man_effect		man_impact_catapult_set
end_shatter_package_effect	wall_impact_medium_set


area_effect				ae_mortar_shot
damage			141
damage_to_troops 5
radius			0.25
mass			2.4
area			1.0
accuracy_vs_units	0.02
accuracy_vs_buildings	0.04
accuracy_vs_towers      0.025
min_angle		-15
max_angle		60
;prefer_high
velocity		75	;61
ground_shatter
body_piercing
;bounce			0.5 0.6 0.5 0.4
display			aimed
effect_only
; Stuck model not used at the mo, shatter effect is better, but adding some shatter debris for ground impact would be good?
;stuck
;model			data/models_missile/onager_rock.CAS,  max
;model			data/models_missile/Big_Boulder_high.CAS, 40.0
;model			data/models_missile/Big_Boulder_med.CAS,  80.0
;model			data/models_missile/Big_Boulder_low.CAS,  max

projectile fiery_dcatapult

flaming			dcatapult
effect 			fiery_boulder_catapult_set
end_effect				ground_fiery_impact_catapult_set
end_man_effect			man_impact_catapult_set
end_package_effect    	wall_impact_fiery_catapult_set
end_shatter_effect		ground_fiery_impact_catapult_set
end_shatter_man_effect		man_impact_catapult_set
end_shatter_package_effect	wall_impact_fiery_catapult_set

area_effect				dae_mortar_shot
damage			192
damage_to_troops 6
radius			0.25
mass			0.4
area			1.0
accuracy_vs_units	0.06
accuracy_vs_buildings	0.0355
accuracy_vs_towers      0.0355 
min_angle		40
max_angle		60
prefer_high
velocity		55, 30
ground_shatter
body_piercing		
;bounce			0.5 0.6 0.5 0.4
display			aimed 
;effect_only
; Stuck model not used at the mo, shatter effect is better, but adding some shatter debris for ground impact would be good?
;stuck
effect_only
