; Custom battle script generated by Romans Battle Editor

battle		Azanulbizar
playable
	moors
	hre
end
nonplayable
end


start_date	2799 winter
end_date	2799 winter


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	moors
character	Thrain, named character, male, age 20, x 172, y 271, portrait Dain
army
unit		Durins Guard				soldiers 38 exp 3 armour 0 weapon_lvl 0
unit		Kings Shields				soldiers 125 exp 4 armour 0 weapon_lvl 0
unit		Kings Shields				soldiers 125 exp 3 armour 0 weapon_lvl 0
unit		Kings Shields				soldiers 125 exp 2 armour 0 weapon_lvl 0
unit		Erebor Infantry				soldiers 150 exp 0 armour 1 weapon_lvl 0
unit		Erebor Infantry				soldiers 150 exp 0 armour 0 weapon_lvl 0
unit		Erebor Axethrowers			soldiers 150 exp 4 armour 0 weapon_lvl 0
unit		Erebor Axethrowers			soldiers 150 exp 5 armour 0 weapon_lvl 0
unit		Erebor Axethrowers			soldiers 150 exp 3 armour 0 weapon_lvl 0
unit		Blacklock Engineers			soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		Axeguard of Erebor			soldiers 112 exp 0 armour 1 weapon_lvl 0
unit		Kings Axes					soldiers 125 exp 0 armour 3 weapon_lvl 0
unit		Kings Axes					soldiers 125 exp 0 armour 2 weapon_lvl 0
unit		Kings Axes					soldiers 125 exp 0 armour 3 weapon_lvl 0

character	Nain, named character, male, age 20, x 172, y 271, portrait Gloin
army
unit		Durins Guard				soldiers 38 exp 3 armour 0 weapon_lvl 0
unit		Iron Guard					soldiers 112 exp 4 armour 0 weapon_lvl 0

faction	hre
character	Azog, named character, male, age 20, x 172, y 271, portrait Ugluk
army
unit		Goblin Bodyguards			soldiers 75 exp 4 armour 0 weapon_lvl 0
unit		Heavy Goblin Halberd		soldiers 250 exp 3 armour 0 weapon_lvl 0
unit		Heavy Goblin Halberd		soldiers 250 exp 4 armour 0 weapon_lvl 0
unit		Heavy Goblin Halberd		soldiers 250 exp 5 armour 0 weapon_lvl 0
unit		Heavy Goblin Halberd		soldiers 250 exp 3 armour 0 weapon_lvl 0
unit		Heavy Goblin Infantry		soldiers 250 exp 2 armour 0 weapon_lvl 0
unit		Heavy Goblin Infantry		soldiers 250 exp 2 armour 0 weapon_lvl 0
unit		Heavy Goblin Archers		soldiers 187 exp 1 armour 0 weapon_lvl 0
unit		Heavy Goblin Archers		soldiers 187 exp 0 armour 0 weapon_lvl 0
unit		Goblin Infantry				soldiers 250 exp 3 armour 0 weapon_lvl 0
unit		Goblin Infantry				soldiers 250 exp 4 armour 0 weapon_lvl 0
unit		Mountain-Orc Hunters		soldiers 200 exp 4 armour 0 weapon_lvl 0
unit		Trolls						soldiers 12 exp 2 armour 0 weapon_lvl 0
unit		Trolls						soldiers 12 exp 1 armour 0 weapon_lvl 0

character	Mauthak, named character, male, age 20, x 172, y 271, portrait Grishnak
army
unit		Goblin Bodyguards			soldiers 75 exp 4 armour 0 weapon_lvl 0
unit		Goblin Infantry				soldiers 250 exp 3 armour 0 weapon_lvl 0
unit		Goblin Infantry				soldiers 250 exp 4 armour 0 weapon_lvl 0
unit		Goblin Band					soldiers 250 exp 5 armour 0 weapon_lvl 0
unit		Goblin Band					soldiers 250 exp 4 armour 0 weapon_lvl 0
unit		Heavy Goblin Crossbows		soldiers 175 exp 2 armour 0 weapon_lvl 0
unit		Snaga Archers				soldiers 225 exp 1 armour 0 weapon_lvl 0
unit		Snaga Archers				soldiers 225 exp 0 armour 0 weapon_lvl 0
unit		Mountain Uruks				soldiers 150 exp 6 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	172, 271
battle_time	22.00	24.00
weather	cloudy winter

home_faction	hre
alliance	moors, attacking
alliance	hre, defending

army	moors, 0, no_withdraw, supporting_armies 0

deployment_area_point	14.716, -230.885
deployment_area_point	-148.979, -205.457
deployment_area_point	-116.818, -95.834
deployment_area_point	70.009, -107.254

unit			0, -51.927, -143.359, 12, formation_type square, formation_width 19.266
unit			1, -20.049, -117.897, 4, formation_type square, formation_width 37.618
unit			2, 16.917, -120.633, 5, formation_type square, formation_width 37.806
unit			3, -56.866, -115.557, 3, formation_type square, formation_width 37.397
unit			4, -100.817, -179.620, -59, formation_type square, formation_width 37.873
unit			5, -81.611, -147.960, -59, formation_type square, formation_width 37.632
unit			6, -57.359, -124.256, 5, formation_type square, formation_width 37.729
unit			7, -20.574, -127.590, 6, formation_type square, formation_width 38.066
unit			8, 15.899, -131.439, 7, formation_type square, formation_width 37.686
unit			9, -21.616, -136.179, 9, formation_type square, formation_width 38.312
unit			10, -83.926, -167.942, -58, formation_type square, formation_width 37.304
unit			11, -34.603, -161.419, 9, formation_type square, formation_width 16.143
unit			12, -19.306, -163.771, 8, formation_type square, formation_width 16.024
unit			13, -3.552, -166.080, 7, formation_type square, formation_width 16.071

army	moors, 1, no_withdraw, supporting_armies 0

deployment_area_point	-106.113, -814.708
deployment_area_point	-140.072, -722.737
deployment_area_point	18.102, -721.859
deployment_area_point	36.080, -820.075

unit			0, -80.056, -789.176, -10, formation_type square, formation_width 19.355
unit			1, -61.142, -785.735, -13, formation_type square, formation_width 26.197


army	hre, 0, no_withdraw, supporting_armies 0

deployment_area_point	225.881, 411.551
deployment_area_point	112.557, 193.962
deployment_area_point	-145.465, 270.856
deployment_area_point	-107.462, 504.507

unit			0, -61.794, 306.385, -178, formation_type square, formation_width 24.376
unit			1, 58.961, 254.603, -168, formation_type square, formation_width 42.686
unit			2, -22.106, 272.782, -166, formation_type square, formation_width 43.369
unit			3, 99.489, 245.725, -167, formation_type square, formation_width 42.232
unit			4, 18.529, 263.493, -167, formation_type square, formation_width 42.723
unit			5, 102.573, 260.296, -168, formation_type square, formation_width 21.974
unit			6, -38.045, 291.587, -167, formation_type square, formation_width 22.458
unit			7, 25.200, 286.342, -168, formation_type square, formation_width 47.385
unit			8, 70.067, 276.408, -167, formation_type square, formation_width 47.260
unit			9, 103.463, 285.584, -166, formation_type square, formation_width 76.571
unit			10, 29.050, 303.268, -166, formation_type square, formation_width 77.508
unit			11, -80.086, 333.831, -175, formation_type square, formation_width 42.740
unit			12, -43.507, 350.231, -173, formation_type horde, formation_width 18.187
unit			13, -12.926, 347.607, -173, formation_type horde, formation_width 22.696

army	hre, 1, no_withdraw, supporting_armies 0

deployment_area_point	-384.872, 80.099
deployment_area_point	-227.896, 109.192
deployment_area_point	-244.239, -182.687
deployment_area_point	-374.947, -163.592

unit			0, -315.511, -36.115, 83, formation_type square, formation_width 24.970
unit			1, -263.432, 20.319, 91, formation_type square, formation_width 77.698
unit			2, -265.480, -56.036, 91, formation_type square, formation_width 77.001
unit			3, -274.532, 19.791, 91, formation_type square, formation_width 76.848
unit			4, -276.206, -56.665, 92, formation_type square, formation_width 76.998
unit			5, -278.884, 58.177, 89, formation_type square, formation_width 32.705
unit			6, -286.086, -7.591, 92, formation_type square, formation_width 46.893
unit			7, -288.154, -54.559, 92, formation_type square, formation_width 47.163
unit			8, -316.024, -82.521, 91, formation_type square, formation_width 32.570




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy
condition destroy_character Azog, hre

alliance 1
condition destroy_or_rout_enemy

